{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build_runner",
			"type": "shell",
			"command": "dart run build_runner watch",
			"isBackground": true,
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": {
				"owner": "dart",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d*):(\\d*):\\s*(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Starting.*",
					"endsPattern": ".*Succeeded.*",
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true,
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}